{
  "name": "luckyarena",
  "version": "1.0.0",
  "description": "LuckyArena — منصة ألعاب كازينو ومراهنات فاخرة.",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {}
}
