{
  "version": 2,
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/cashier",
      "destination": "/cashier.html"
    },
    {
      "source": "/lucky-cards",
      "destination": "/game.html"
    },
    {
      "source": "/bounty-hunter",
      "destination": "/slot.html"
    },
    {
      "source": "/battle-tanks",
      "destination": "/tank.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/neon-slots",
      "destination": "/neon-slots.html"
    },
    {
      "source": "/mines",
      "destination": "/mines.html"
    },
    {
      "source": "/plinko",
      "destination": "/plinko.html"
    },
    {
      "source": "/bullseye",
      "destination": "/bullseye.html"
    },
    {
      "source": "/master",
      "destination": "/master.html"
    },
    {
      "source": "/play/:slug",
      "destination": "/play.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/:gate([a-f0-9]{32})",
      "destination": "/api/index.js"
    }
  ]
}